{
  "name": "Carnet terrain hors ligne",
  "short_name": "Carnet terrain",
  "description": "Prototype de saisie terrain hors ligne sur smartphone.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0f766e",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
